VITE_API_URL=http://localhost:5000

VITE_FRONTEND_URL=http://localhost:5173


VITE_API_HUGGING_FACE=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

VITE_PUBLIC_VAPID_KEY=BLXElyAv2TpcNMgWa0sU1CVd8PtSsfMeYApujZ6noEo7qBfEu3UKD6Bgy1IXAFb6sHgK-dbEOXTEBSsi6BnfdLs

VITE_FIREBASE_API_KEY=AIzaSyBAPuUHFKVrzMHA_CWxBITCqci6-RK5Beg
VITE_FIREBASE_AUTH_DOMAIN=pharma-kiosk-ad218.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pharma-kiosk-ad218
VITE_FIREBASE_STORAGE_BUCKET=pharma-kiosk-ad218.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=270716874976
VITE_FIREBASE_APP_ID=1:270716874976:web:cd7c864190e61919912085
VITE_FIREBASE_MEASUREMENT_ID=G-4WMGN33EMH
